<h1>Dynamic Binding</h1>
<hr>
<style>
    h1{
        text-align: center;
        font-size: xx-large;

        font-family: cursive;
        font-style: oblique;
        color: blue;
    }
</style>
<p>In dynamic binding, the code to be executed in response to the function call is decided at runtime. C++ has virtual functions to support this. Because dynamic binding is flexible, it avoids the drawbacks of static binding, which connected the function call and definition at build time.</p>
<style>
    p{
        color: black;
        font-family: cursive;
        font-style: oblique;
    }
 </style>
 <h3>example:</h3>
 <img src="./images/DynamicBindinginC.jpg",height="500px",alt="Dynamic">